~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.:
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dry Popcorn
Raymond Wu
Jerry Ye
Jiajie Mai
Jason Lin
pd 07
---------------------
<Project Title/Description>


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


jerryY -- 2018-11-19 13:15
--------------------------------------------------------------
- Brainstormed ideas for project
- Assigned tasks on paper
- Created document for design.pdf
- Updated devlog

raymondW -- 2018-11-19 13:15
--------------------------------------------------------------
- Brainstormed ideas for project

jasonL -- 2018-11-19 13:15
--------------------------------------------------------------
- Brainstormed ideas for project

jiajieM -- 2018-11-19 13:15
--------------------------------------------------------------
- Brainstormed ideas for project

==============================================================
jasonL -- 2018-11-19 22:22
--------------------------------------------------------------
- Finished making the component map for design.pdf

raymondW -- 2018-11-20 23:00
--------------------------------------------------------------
- Finished the front end site map for design.pdf

==============================================================
jerryY -- 2018-11-21 05:45
--------------------------------------------------------------
- Edited project description for design.pdf
- Wrote up break down of tasks for design.pdf
- Wrote up list of program components for design.pdf

==============================================================
jasonL -- 2018-11-22 14:02
--------------------------------------------------------------
- Redid the component map.

jerryY -- 2018-11-26 13:07
--------------------------------------------------------------
- Updated readme with team roster and project description 

==============================================================
raymondW -- 2018-11-26 13:xx
--------------------------------------------------------------
- Researched an API replacement for the Spotify API
- Tested the last.fm API in a Flask starter kit and ensured the API is able to meet our needs
