Dry Popcorn
Raymond Wu
Jerry Ye
Jiajie Mai
Jason Lin
pd 07
---------------------
Tuney Forecast
Our project will take advantage of the Last.fm API and the Open Weather Map API
to recommend for a user based on their current location. The User will be able
to enter a location as a prompt, and our project will take that location and use
the Open Weather Map API to generate the weather from that location at the
current time. Our project would then call on a self-developed algorithm to take
the current weather and recommend song choices based on that.

We decided to use Bootstrap because of its great grid system. It also has great
documentation and great developer support. It seems to be more customizable and
is more popular, leading to more possibilities.



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================
jerryY -- 2018-11-19 13:15
--------------------------------------------------------------
- Brainstormed ideas for project
- Assigned tasks on paper
- Created document for design.pdf
- Updated devlog

==============================================================
raymondW -- 2018-11-19 13:15
--------------------------------------------------------------
- Brainstormed ideas for project

==============================================================
jasonL -- 2018-11-19 13:15
--------------------------------------------------------------
- Brainstormed ideas for project

==============================================================
jiajieM -- 2018-11-19 13:15
--------------------------------------------------------------
- Brainstormed ideas for project

==============================================================
jasonL -- 2018-11-19 22:22
--------------------------------------------------------------
- Finished making the component map for design.pdf

==============================================================
raymondW -- 2018-11-20 23:00
--------------------------------------------------------------
- Finished the front end site map for design.pdf

==============================================================
jerryY -- 2018-11-21 05:45
--------------------------------------------------------------
- Edited project description for design.pdf
- Wrote up break down of tasks for design.pdf
- Wrote up list of program components for design.pdf

==============================================================
jasonL -- 2018-11-22 14:02
--------------------------------------------------------------
- Redid the component map.

==============================================================
jerryY -- 2018-11-26 13:07
--------------------------------------------------------------
- Updated readme with team roster and project description
- Revise Design doc to reflect changed API usage

==============================================================
raymondW -- 2018-11-26 13:07
--------------------------------------------------------------
- Researched an API replacement for the Spotify API
- Tested the last.fm API in a Flask starter kit and ensured the API is able to meet our needs

==============================================================
jasonL -- 2018-11-26 13:07
--------------------------------------------------------------
- Revise Design doc to reflect changed API usage

==============================================================
jasonL -- 2018-11-26 19:45
--------------------------------------------------------------
- Fixed the format of devlog and added flask starter kit.

==============================================================
raymondW -- 2018-11-27 21:07
--------------------------------------------------------------
- Worked with jasonL to brainstorm basic algorithm for generating tags based on temperature from the OpenWeatherMap API
- Shared Google Doc to gather ideas for tags for temperature ranges
- Tested all suggested tags for appropriateness

==============================================================
jasonL -- 2018-11-28 10:16
--------------------------------------------------------------
- Added all of the routes and html pages.

==============================================================
jiajieM -- 2018-11-28 12:43
--------------------------------------------------------------
- Worked on most of the html pages.

==============================================================
raymondW -- 2018-11-28 13:28
--------------------------------------------------------------
- Completed the tags for each temperature range
- Worked with Jason to finalize preliminary input for weather data (city name or US zip code)

==============================================================
jasonL -- 2018-11-29 10:17
--------------------------------------------------------------
- Made all html pages inherit from base.html

==============================================================
jerryY -- 2018-11-30 12:56
--------------------------------------------------------------
- Updated design doc to reflect changes in development order

==============================================================
jasonL -- 2018-12-02 21:43
--------------------------------------------------------------
- Made registration and login work. Worked on design of homepage.

==============================================================
jasonL -- 2018-12-03 00:21
--------------------------------------------------------------
- Added correct things into requirement.txt

==============================================================
jasonL -- 2018-12-03 01:06
--------------------------------------------------------------
- Worked on design for login, favorites, search, and register.

==============================================================
jasonL -- 2018-12-03 13:06
--------------------------------------------------------------
- Added docstring to app.py and fixed some css.

==============================================================
